ClientSettings/CloudFileBrowser.xaml

<Window x:Class="ClientSettings.CloudFileBrowser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientSettings"
        mc:Ignorable="d"
        Title="Cloud File Storage"
        Width="500"
        Height="300">
    <Grid>
        <DataGrid ItemsSource="{Binding}" AutoGenerateColumns="False" HeadersVisibility="Column" GridLinesVisibility="Horizontal"  CanUserResizeRows="False" CanUserReorderColumns="False" CanUserAddRows="False">
            <DataGrid.Resources>
                <local:LongToFileSize x:Key="FileSizeConverter"/>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                    <EventSetter Event="KeyDown" Handler="DataGridRow_KeyDown"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding filename, Mode=OneWay}" IsReadOnly="True" Header="Name" Width="4*"/>
                <DataGridTextColumn Binding="{Binding uploaded, Mode=OneWay}" IsReadOnly="True" Header="Date modified" Width="2*"/>
                <DataGridTextColumn Binding="{Binding length, Converter={StaticResource FileSizeConverter}, Mode=OneWay}" IsReadOnly="True" Header="Size" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
