ClientSettings/EpicLogin.xaml

<Window x:Class="ClientSettings.EpicLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:local="clr-namespace:ClientSettings"
        mc:Ignorable="d"
        Title="Epic Login"
        Width="600"
        Height="970"
        MinWidth="600"
        MinHeight="200"
        WindowStyle="None"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>
    <Grid Name="WindowGrid">
        <Border Name="Mask" Background="#121212" CornerRadius="3" IsHitTestVisible="False"/>
        <wpf:ChromiumWebBrowser x:Name="Browser" Address="https://epicgames.com/id/login" Margin="0,32,0,0"/>
        <Button HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Width="48"
                Height="22"
                Foreground="White"
                FontSize="22"
                FontWeight="Black"
                WindowChrome.IsHitTestVisibleInChrome="True"
                Click="CloseButton_Click">
            <Button.Content>
                <Rectangle Width="48" Height="22" Fill="White">
                    <Rectangle.OpacityMask>
                        <ImageBrush ImageSource="pack://application:,,,/web/closeBtn.png" Stretch="None"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button.Content>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Margin" Value="0,5,5,0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}" BorderThickness="0">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#E62E4C"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#D92C48"/>
                            <Setter Property="Margin" Value="0,6,5,0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Border CornerRadius="3" IsHitTestVisible="False" BorderBrush="#3C3F41" BorderThickness="1"/>
        <Grid.OpacityMask>
            <VisualBrush Visual="{Binding ElementName=Mask}"/>
        </Grid.OpacityMask>
    </Grid>
</Window>
