ClientSettings/EpicLogin.xaml

<Window x:Class="ClientSettings.EpicLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:local="clr-namespace:ClientSettings"
        mc:Ignorable="d"
        Title="Epic Login"
        Height="600"
        Width="960"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent">
    <Grid Name="WindowGrid">
        <Border Name="Mask" Background="White" CornerRadius="3"/>
        <Image Source="pack://application:,,,/web/BG_fortnite.png" Stretch="UniformToFill"/>
        <Rectangle Fill="Black" Opacity="0.7"/>
        <wpf:ChromiumWebBrowser x:Name="Browser" Address="https://launcher-website-prod07.ol.epicgames.com//epic-login"/>
        <Rectangle Name="DragBar" Height="35" VerticalAlignment="Top" MouseDown="DragBar_MouseDown" Fill="Transparent" Panel.ZIndex="50"/>
        <Button FontSize="22" FontWeight="Black" Padding="100,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="48" Height="22" Panel.ZIndex="100" Click="Button_Click">
            <Button.Content>
                <Rectangle Width="48" Height="22" Fill="White">
                    <Rectangle.OpacityMask>
                        <ImageBrush ImageSource="pack://application:,,,/web/closeBtn.png" Stretch="None"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button.Content>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Margin" Value="0,3,5,0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}" BorderThickness="0">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#E62E4C"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#D92C48"/>
                            <Setter Property="Margin" Value="0,4,5,0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Grid.OpacityMask>
            <VisualBrush Visual="{Binding ElementName=Mask}"/>
        </Grid.OpacityMask>
    </Grid>
</Window>
